QWidget {
    background-color: #333;
    color: white;
    /*border: 1px solid #000;*/
}

QGroupBox {
    font: normal 9pt "Fantasque Sans Mono";
    margin-top: 1.5ex; /* leave space at the top for the title */
    border: 1px solid #444;
    border-radius: 1px;
}

QGroupBox::title {
    margin-top: -4ex;
}

QLabel[responseStats=true] {
    /*background: #4caf50;*/
    font: normal 12pt "Fantasque Sans Mono";
    font-weight: bold;
    margin: 2px 0;
    padding: 5px 10px;
    border-radius: 4px;
}

QLineEdit {
    font: normal 10pt "Fantasque Sans Mono";
    padding-left: 5px;
    border-radius: 1px;
    border: 1px solid #444;
    background-color: #222;
}

QLineEdit:focus {
    border: 1px solid #444;
}

QPushButton {
    font: normal 10pt "Fantasque Sans Mono";
    border-radius: 1px;
    border: 1px solid #444;
    background-color: #222;
    min-height: 25px;
    padding: 0 5px;
}

QPushButton:pressed {
    border-radius: 1px;
    border: 1px solid #666;
    background-color: #333;
}

QPushButton:focus {
    border: 1px solid #444;
}

QTextEdit {
    font: normal 10pt "Fantasque Sans Mono";
    border-radius: 1px;
    border: 1px solid #444;
    background-color: #222;
    color: white;
}

QTextEdit:focus {
    border: 1px solid #444;
}

QScrollBar:vertical {
    border: 1px solid #555;
    background: #222;
    width: 15px;
    margin: 22px 1px 22px 1px;
}

QScrollBar::handle:vertical {
    background: #444;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    margin: 0 1px 1px 1px;
    border: 1px solid #444;
    background: #222;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    margin: 1px 1px 0 1px;
    border: 1px solid #444;
    background: #222;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid #444;
    width: 3px;
    height: 3px;
    background: #222;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QComboBox {
    font: normal 10pt "Fantasque Sans Mono";
    border-radius: 1px;
    border: 1px solid #444;
    background-color: #222;
    min-height: 25px;
    padding: 0 5px;
}

QComboBox:focus {
    border-radius: 1px;
    border: 1px solid #666;
    background-color: #333;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    /* just a single line */
    border-left: 1px solid #444;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/marker-inv.png);
}

QComboBox QAbstractItemView {
    font-size: 14pt;
}